<template>

	<view class="my_main">

	
		<view class="in-head2">
			<view class="in-info1">身份证号</view>
			<input type="text" class="contactInput1" placeholder="请输入身份证号" v-model="cardId"   :value="cardId" />
		</view>

		<view class="in-head3">
			<view class="in-info1">接收电子票据手机号（选填）</view>
			<input type="text" class="contactInput1" placeholder="请输入手机号码" v-model="telId"   :value="telId" />
		</view>

		<view class="in-btn" @click="confirm">
			<view class="in-text">提交</view>
		</view>
		<div class="dialog" v-show="isDialog">
				<div class="mask" @click="cancel"></div>
				<div class="dialog-content">
					<h3 class="title">{{ modal.title }}</h3>
					<p class="text">{{ modal.text }}</p>
					<div class="btn-group">
						<div class="cancelbtn" @click="cancel">{{ modal.cancelButtonText }}</div>
						<div class="submitbtn" @click="submit">{{ modal.confirmButtonText }}</div>
					</div>
				</div>
			</div>
	</view>

</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	import Vue from 'vue'
	//import reqwest from 'reqwest';
	import Dialog from '@/components/dialog.vue'
	import uLink from '@/components/uLink.vue'
	export default {
		components: {
			uLink
		},
		data() {
			return {
				isDialog: false, 
				telId:'',
				cardId:''
			};
		},
		onLoad() {
			uni.hideTabBar()
		},
		open() {
			uni.hideTabBar()
		},
		computed: {
			modal: function() {
				return {
					title: '缴费提示',
					text: '缴费成功后，如因个人原因，不能按时参加考试，视为自动放弃，责任自负，不给予补考机会并不退还报名费。是否确认缴费？',
					cancelButtonText: '取 消',
					confirmButtonText: '确 认',
				}
			}
		},
		methods: {
			goUpload(){
				if(this.cardId == ''){
					return;
				}
				if(this.telId == ''){
					this.telId = "0";
				}
				
				let value3 = '"input1"%3A"' + this.cardId + '"%2C"input2"%3A"2'+ '"%2C"input3"%3A"' + this.telId+'"'
				console.log('goUpload:'+value3)
				location.href='https://enjoy.abchina.com/jf-open/payment/confirm/?from=nonetaxepayment.van-soft.com/bill&userInput=%7B'+value3+'%7D&codEpay=JF-EPAY2017122515382&showBill=1'
			
			},
			//确定,将promise断定为完成态
			submit() {
				this.isDialog = false
				this.goUpload()
			},
			// 取消,将promise断定为reject状态
			cancel() {
				this.isDialog = false
			},
			confirm() {
				if (this.cardId == '') {
					uni.showToast({
						title: '请填入身份证号码！',
						duration: 1000,
						icon: 'none',
						mask:true
					});
					return;
				}
				this.isDialog = true
			}
		}
	}
</script>

<style lang="scss">
	page {
	    background-color: #F4F5F6;
	    height: 100%; 
	    font-size: 28rpx;
	    line-height: 1.8;
		background: url(../../static/bg.8375ff9.png) no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	.my_main {
		position: relative;
		background-color: #EEEEEE;
		width: 100%;
		height: 100vh;
		min-height:750px
	}

	.in-head1 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		top: 2%;
		margin-bottom: 3%;
	}
	.cardImg{
		width: 35px;
		height: 35px;
	}
	.in-head2 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		margin-top: 3%;
	}

	.in-btn {
		width: 95%;
		height: 40px;
		margin-top: 5%;
		margin-left: 50%;
		transform: translate3d(-50%, 0, 0);
		background: #32c7b4;
		box-shadow: 0 6px 32px 3px rgba(50, 199, 180, .3);
		border-radius: 10px;
		border: none;
	}

	.in-text {
		font-size: 14px;
		font-family: PingFang-SC-Bold;
		font-weight: 500;
		height: 40px;
		color: #FFFFFF;
		text-align: center;
		justify-content: center;
	}

	.in-head3 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		margin-top: 3%;
	}

	.in-info1 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16px;
		background-color: #FFFFFF;
	}

	.util {
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.in-record {
		font-size: 16px;
		font-family: PingFang-SC-Bold;
		font-weight: 500;
		color: #fff;
	}

	.contactInput {
		width: 100%;
		font-size: 14px;
		height: 35px;
		background-color: #FFFFFF;
		border: 1px solid;
		border-color: #BBBBBB;
		border-radius: 5px;
		text-align: start;
		margin-top: 10px;
		padding-left: 10px;
	}

	.in-fix-btn {
		width: 100px;
		height: 100px;
		background: linear-gradient(150deg, rgba(255, 98, 50, .97), rgba(254, 61, 61, .97));
		box-shadow: 0 1px 10px 0 rgba(248, 55, 59, .2);
		border-radius: 50%;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 15px;
		font-family: PingFang-SC-Bold;
		font-weight: 700;
		color: #fffefe;
		line-height: 22px;
		position: fixed;
		left: 50%;
		top: 60%;
		transform: translate3d(-50%, 0, 0);
		margin-top: 10px;
	}

	.contactInputText {
		height: 100%;
		width: 60%;
		outline: none;
	}



	.dialog {
		position: relative;

		.dialog-content {
			position: fixed;
			box-sizing: border-box;
			padding: 20px;
			width: 80%;
			min-height: 230px;
			left: 50%;
			top: 30%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			background: #fff;
			z-index: 50002;

			.title {
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
			}

			.text {
				margin-top: 10px;
				font-size: 14px;
				line-height: 30px;
				color: #555;
			}

			.btn-group {
				display: flex;
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 35px;
				················height: 35px;

				.cancelbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #FFFFFF;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					text-align: center;
					margin-right: 10px;
					// &:last-child {
					// 	color: #76D49B;
					// }
				}

				.submitbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #19a4ff;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					color: #FFFFFF;
					text-align: center;

					&:last-child {
						color: #FFFFFF;
					}
				}
			}
		}

		.mask {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 50001;
			background: rgba(0, 0, 0, .5);
		}
	}
</style>
