<template>

	<view class="my_main">

		<view class="in-head1">
			<view class="in-info1">执收单位编码</view>
			<input @focus="hideTabbar" @blur="showTabbar" type="text" class="contactInput1" placeholder="请输入执收单位编码" v-model="cardId"
			 :value="cardId" />
		</view>

		<view class="in-head2">
			<view class="in-info1">缴费通知书编号</view>
			<input @focus="hideTabbar" @blur="showTabbar" type="text" class="contactInput1" placeholder="请输入缴费通知书编号" v-model="noticeId"
			 :value="noticeId" />
		</view>

		<view class="in-head3">
			<view class="in-info1">接收电子票据手机号（选填）</view>
			<input @focus="hideTabbar" @blur="showTabbar" type="text" class="contactInput1" placeholder="请输入手机号码" v-model="telId"
			 :value="telId" />
		</view>

		<view class="in-btn" @click="goUpload">
			<view class="in-text">提交</view>
		</view>

		<!-- <view  class="in-btn" @click="goUpload">
				<view class="in-text">提交</view>
			</view> -->

		<view class="in-fix-btn" v-if="tabbar" @click="goScan">
			<image class="cardImg" src="/static/scan.png" />
			<view class="in-record">扫码缴费</view>
		</view>

		<div class="dialog" v-show="isDialog">
			<div class="mask" @click="cancel"></div>
			<div class="dialog-content">
				<h3 class="title">{{ modal.title }}</h3>
				<p class="text">{{ modal.text }}</p>
				<div class="btn-group">
					<div class="cancelbtn" @click="cancel">{{ modal.cancelButtonText }}</div>
					<div class="submitbtn" @click="submit">{{ modal.confirmButtonText }}</div>
				</div>
			</div>
		</div>
		<div class="dialogTel" v-show="isTel">
			<div class="mask" @click="cancelTel"></div>
			<div class="dialog-content">
				<h3 class="title">{{ modalTel.title }}</h3>
				<p class="text">{{ modalTel.text }}</p>
				<input type="text" class="contactInput" placeholder="请输入手机号码" v-model="inputTel" :value="inputTel" />

				<div class="btn-group">
					<div class="cancelbtn" @click="cancelTel">{{ modalTel.cancelButtonText }}</div>
					<div class="submitbtn" @click="submitTel">{{ modalTel.confirmButtonText }}</div>
				</div>
			</div>
		</div>

	</view>

</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	import Vue from 'vue'
	//import reqwest from 'reqwest';
	import Dialog from '@/components/dialog.vue'
	import uLink from '@/components/uLink.vue'
	//import wx from "weixin-jsapi";
	//import axios from 'axios'
	export default {
		components: {
			uLink
		},
		data() {
			return {
				isDialog: false,
				isNeed: false,
				isTel: false,
				resolve: '',
				reject: '',
				promise: '', // 保存promise对象

				tabbar: true,
				windowHeight: '',
				telId: '',
				cardId: '',
				noticeId: '',
				inputTel: ''
			};
		},
		onLoad() {

			uni.hideTabBar()
			console.log("url：" + location.href);
			var url = "http://www.onetwo1.top/getSign";
			this.$u.get(url, {
				params: {
					tokenUrl: location.href.split('#')[0]
				}
			}).then((response) => {
				// uni.showToast({
				// 	title: 'success:' + response.data.signature + ',location.href',
				// 	duration: 2000,
				// 	icon: 'none'
				// });
				//let a = JSON.parse(response.data);
				console.log("请求到的数据：" + response.data);
				this.appid = response.data.appId
				this.timestamp = response.data.timestamp
				this.nonceStr = response.data.nonceStr
				this.signature = response.data.signature
				console.log("请求到的数据：" + this.timestamp + "," + this.nonceStr + "," + this.signature);
				wx.config({
					debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					appId: this.appid, // 必填，公众号的唯一标识
					timestamp: this.timestamp, // 必填，生成签名的时间戳
					nonceStr: this.nonceStr, // 必填，生成签名的随机串
					signature: this.signature, // 必填，签名
					jsApiList: ['scanQRCode'] // 必填，需要使用的JS接口列表
				});
			}).catch((error) => {
				console.log(error);
				// uni.showToast({
				// 	title: 'error:' + error,
				// 	duration: 2000,
				// 	icon: 'none'
				// });
			})
			
			uni.getSystemInfo({
				success: (res) => {
					this.windowHeight = res.windowHeight;
				}
			});
			uni.onWindowResize((res) => {
				if (res.size.windowHeight < this.windowHeight) {
					this.tabbar = false
				} else {
					this.tabbar = true
				}
			})

		},
		onReady() {

		},

		open() {
			uni.hideTabBar()
		},
		mounted() {

		},

		computed: {
			modal: function() {
				return {
					title: '提示',
					text: '是否需电子发票?',
					cancelButtonText: '取 消',
					confirmButtonText: '需 要',
				}
			},
			modalTel: function() {
				return {
					title: '提示',
					text: '接收电子票据手机号（选填）',
					cancelButtonText: '取 消',
					confirmButtonText: '确 定',
				}
			},
		},
		methods: {
			goUpload() {
				if (this.cardId == '') {
					uni.showToast({
						title: '请完善信息',
						duration: 1000,
						icon: 'none'
					})
					return;
				}
				if (this.noticeId == '') {
					uni.showToast({
						title: '请完善信息',
						duration: 1000,
						icon: 'none'
					})
					return;
				}
				if (this.telId == '') {
					this.telId = "0";
				}

				// let value3 = '"input1":' + this.cardId + '",input2":' + this.noticeId + ',"input3":' + this.telId
				// console.log('goUpload:' + value3)
				// location.href =
				// 	'https://enjoy.abchina.com/jf-open/payment/confirm/?from=nonetaxepayment.van-soft.com/bill&userInput={' + value3 +
				// 	'}&codEpay=JF-EPAY2017122515280&showBill=0'
				let value3 = '"input1":"' + this.cardId + '","input2":"' + this.noticeId+ '","input3":"' + this.telId+'"'
				console.log('goUpload:' + value3)
				location.href =
					'https://enjoy.abchina.com/jf-open/payment/confirm/?from=nonetaxepayment.van-soft.com/bill&userInput=%7B' + value3 +
					'%7D&codEpay=JF-EPAY2017122515280&showBill=1'
			},
			showTabbar() {
				this.tabbar = true;
			},
			hideTabbar() {
				this.tabbar = false;
			},
			goScan() {
				this.isDialog = true
			},
			goFeisui() {
				this.isDialog = true
			},
			goSchool() {
				this.isDialog = true
			},
			//确定,将promise断定为完成态
			submit() {
				this.isDialog = false
				this.isTel = true
			},
			// 取消,将promise断定为reject状态
			cancel() {
				this.isDialog = false
			},
			submitTel() {
				if (this.inputTel == '') {
					uni.showToast({
						title: '请填写正确手机号！',
						duration: 1000,
						icon: 'none'
					});
					return;
				}else{
					if(this.inputTel.length != 11){
						uni.showToast({
							title: '请填写正确手机号！',
							duration: 1000,
							icon: 'none'
						});
						return;
					}
				}
				this.isTel = false
				this.wxScanCode();
				// uni.showToast({
				// 	title: 'OK',
				// 	duration: 1000
				// })
			},
			// 取消,将promise断定为reject状态
			cancelTel() {
				this.isTel = false
				// uni.showToast({
				// 	title: '取消',
				// 	duration: 1000
				// })
			},
			wxScanCode() {
				var that = this;
				console.log('wxScanCode');
				wx.scanQRCode({
					needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
					scanType: ["qrCode", "barCode"], // 可以指定扫二维码还是一维码，默认二者都有
					success: function(res) {
						//alert('success'+res);
						var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
						console.log(result);
						var scans = result.split('|');
						// let value3 = '"input1":' + scans[1] + '",input2":' + scans[2]+ ',"input3":' + this.inputTel
						// console.log('goUpload:' + value3)
						// location.href =
						// 	'https://enjoy.abchina.com/jf-open/payment/confirm/?from=nonetaxepayment.van-soft.com/bill&userInput={' + value3 +
						// 	'}&codEpay=JF-EPAY2017122515280&showBill=0'
							
						let value3 = '"input1":"' + scans[1] + '","input2":"' + scans[2]+ '","input3":"' + that.inputTel+'"'
						console.log('goUpload:' + value3)
						location.href =
								'https://enjoy.abchina.com/jf-open/payment/confirm/?from=nonetaxepayment.van-soft.com/bill&userInput=%7B' + value3 +
								'%7D&codEpay=JF-EPAY2017122515280&showBill=1'
					},
					error: function(res) {
						//alert('error'+res);
						console.log(res);
						uni.showToast({
							title: 'error:' + res.errMsg,
							duration: 1500
						});
					}
				});
			},
			//显示confirm弹出,并创建promise对象，给父组件调用
			confirm() {
				this.isDialog = false
				// uni.showToast({
				// 	title: '确认',
				// 	duration: 1000
				// })
			}
		}
	}
</script>

<style lang="scss">
	page {
	    background-color: #F4F5F6;
	    height: 100%;
	    font-size: 28rpx;
	    line-height: 1.8;
		background: url(/static/bg.8375ff9.png) no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	.my_main {
		position: relative;
		background-color: #EEEEEE;
		width: 100%;
		height: 100vh;
		min-height: 650px
	}

	.in-head1 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		top: 2%;
		margin-bottom: 3%;
	}

	.cardImg {
		width: 35px;
		height: 35px;
	}

	.in-head2 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		margin-top: 3%;
	}

	.in-btn {
		width: 95%;
		height: 40px;
		margin-top: 5%;
		margin-left: 50%;
		transform: translate3d(-50%, 0, 0);
		background: #32c7b4;
		box-shadow: 0 6px 32px 3px rgba(50, 199, 180, .3);
		border-radius: 10px;
		border: none;
	}

	.in-text {
		font-size: 14px;
		font-family: PingFang-SC-Bold;
		font-weight: 500;
		height: 40px;
		color: #FFFFFF;
		text-align: center;
		justify-content: center;
	}

	.in-head3 {
		background-color: #FFFFFF;
		width: 100%;
		height: 13%;
		padding-left: 20px;
		margin-top: 3%;
	}

	.in-info1 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16px;
		background-color: #FFFFFF;
	}

	.util {
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.in-record {
		font-size: 16px;
		font-family: PingFang-SC-Bold;
		font-weight: 500;
		color: #fff;
	}

	.contactInput {
		width: 100%;
		font-size: 14px;
		height: 35px;
		background-color: #FFFFFF;
		border: 1px solid;
		border-color: #BBBBBB;
		border-radius: 5px;
		text-align: start;
		margin-top: 10px;
		padding-left: 10px;
	}

	.in-fix-btn {
		width: 100px;
		height: 100px;
		background: linear-gradient(150deg, rgba(255, 98, 50, .97), rgba(254, 61, 61, .97));
		box-shadow: 0 1px 10px 0 rgba(248, 55, 59, .2);
		border-radius: 50%;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 15px;
		font-family: PingFang-SC-Bold;
		font-weight: 700;
		color: #fffefe;
		line-height: 22px;
		position: fixed;
		left: 50%;
		top: 60%;
		transform: translate3d(-50%, 0, 0);
		margin-top: 10px;
	}

	.contactInputText {
		height: 100%;
		width: 60%;
		outline: none;
	}

	.dialogTel {
		position: relative;

		.dialog-content {
			position: fixed;
			box-sizing: border-box;
			padding: 20px;
			width: 80%;
			min-height: 260px;
			left: 50%;
			top: 33%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			background: #fff;
			z-index: 0;

			.title {
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
			}

			.text {
				margin-top: 30px;
				font-size: 14px;
				line-height: 30px;
				color: #555;
			}

			.btn-group {
				display: flex;
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 35px;
				················height: 35px;

				.cancelbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #FFFFFF;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					text-align: center;
					margin-right: 10px;
					// &:last-child {
					// 	color: #76D49B;
					// }
				}

				.submitbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #19a4ff;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					color: #FFFFFF;
					text-align: center;

					&:last-child {
						color: #FFFFFF;
					}
				}
			}
		}

		.mask {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
			background: rgba(0, 0, 0, .5);
		}
	}

	.dialog {
		position: relative;

		.dialog-content {
			position: fixed;
			box-sizing: border-box;
			padding: 20px;
			width: 80%;
			min-height: 200px;
			left: 50%;
			top: 30%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			background: #fff;
			z-index: 0;

			.title {
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
			}

			.text {
				margin-top: 30px;
				font-size: 14px;
				line-height: 30px;
				color: #555;
			}

			.btn-group {
				display: flex;
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 35px;
				················height: 35px;

				.cancelbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #FFFFFF;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					text-align: center;
					margin-right: 10px;
					// &:last-child {
					// 	color: #76D49B;
					// }
				}

				.submitbtn {
					font-size: 14px;
					width: 65px;
					height: 35px;
					background-color: #19a4ff;
					border: 1px solid;
					border-color: #BBBBBB;
					border-radius: 5px;
					color: #FFFFFF;
					text-align: center;

					&:last-child {
						color: #FFFFFF;
					}
				}
			}
		}

		.mask {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
			background: rgba(0, 0, 0, .5);
		}
	}
</style>
